PORT=3005
DB_CONNECTION=mongodb://ivan_rivas:FmhHXx2ubEkhZYjz@cluster-estudio-1-shard-00-00.jdzsq.gcp.mongodb.net:27017,cluster-estudio-1-shard-00-01.jdzsq.gcp.mongodb.net:27017,cluster-estudio-1-shard-00-02.jdzsq.gcp.mongodb.net:27017/login_with_mern?ssl=true&replicaSet=atlas-gcjikh-shard-0&authSource=admin&retryWrites=true&w=majority
